REACT_APP_FIREBASE_API_KEY="AIzaSyClEI0lr28OvSmAQF1nKjGpI9wZZJGGXhE"
REACT_APP_FIREBASE_AUTH_DOMAIN="report-tracking-15a56.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="report-tracking-15a56"
REACT_APP_FIREBASE_STORAGE_BUCKET="report-tracking-15a56.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="510339456385"
REACT_APP_FIREBASE_APP_ID="1:510339456385:web:071f40ec7f27b85eff9c80"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EZ7QRT083H"